{
    "name": "satooshi/symfony2contrib-common-bundle",
    "description": "Symfony2 contrib common bundle",
    "keywords": ["contrib"],
    "homepage": "https://github.com/satooshi/ContribCommonBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kitamura Satoshi",
            "email": "with.no.parachute@gmail.com",
            "homepage": "https://www.facebook.com/satooshi.jp"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/symfony": ">=2.1"
    },
    "autoload": {
        "psr-0": { "Contrib\\Bundle\CommonBundle": "src/" }
    }
}
